# task-planner

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
authservice/: pom.xml
authservice/src/main/java/com/vikku/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/vikku/authservice/common/config/: OpenApiConfig.java
authservice/src/main/java/com/vikku/authservice/common/exception/: ApiException.java
authservice/src/main/java/com/vikku/authservice/common/model/dto/: CustomResponse.java  ErrorResponse.java
authservice/src/main/java/com/vikku/authservice/common/model/entity/: BaseEntity.java
authservice/src/main/java/com/vikku/authservice/common/model/mapper/: BaseMapper.java
authservice/src/main/java/com/vikku/authservice/config/: SecurityConfig.java
authservice/src/main/java/com/vikku/authservice/controller/: AuthController.java  OAuth2Controller.java
authservice/src/main/java/com/vikku/authservice/exception/: GlobalExceptionHandler.java  InvalidUsernameOrPasswordException.java  RefreshTokenInvalidException.java  RefreshTokenNotFoundException.java  TokenRefreshException.java  UnsupportedOauthProviderException.java  UserEmailAlreadyExistException.java  UserNotFoundException.java
authservice/src/main/java/com/vikku/authservice/filter/: AuthEntryPointJwt.java  JwtAuthTokenFilter.java
authservice/src/main/java/com/vikku/authservice/model/dtos/request/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java  SignupRequest.java  TokenRefreshRequest.java
authservice/src/main/java/com/vikku/authservice/model/dtos/response/: LoginResponse.java  LogoutResponse.java  Oauth2AuthorizeResponse.java  RefreshTokenResponse.java  RegisterResponse.java  SignupResponse.java
authservice/src/main/java/com/vikku/authservice/model/entity/: BlackListedTokenEntity.java  RefreshTokenEntity.java  UserEntity.java
authservice/src/main/java/com/vikku/authservice/model/enums/: UserRole.java  UserStatus.java
authservice/src/main/java/com/vikku/authservice/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
authservice/src/main/java/com/vikku/authservice/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  OAuth2Service.java  RefreshTokenService.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/vikku/authservice/: AuthserviceApplicationTests.java
deploy/: Dockerfile
emailservice/: pom.xml
emailservice/src/main/java/com/vikku/emailservice/: EmailServiceApplication.java  EmailserviceApplication.java
emailservice/src/main/resources/: application.yml
emailservice/src/test/java/com/vikku/emailservice/: EmailServiceApplicationTests.java  EmailserviceApplicationTests.java
postman_collection/: postman_collection.json
src/main/resources/: application.yml
src/test/java/com/vikku/taskplanner/: TaskPlannerApplicationTests.java
taskservice/: README.md  docker-compose.yml  pom.xml
taskservice/deploy/: Dockerfile
taskservice/src/main/java/com/vikku/taskplanner/: TaskPlannerApplication.java
taskservice/src/main/java/com/vikku/taskplanner/common/model/dto/: ErrorResponse.java
taskservice/src/main/java/com/vikku/taskplanner/taskservice/exceptions/: TaskAlreadyExistException.java  TaskNotFoundException.java
taskservice/src/main/java/com/vikku/taskplanner/taskservice/model/dtos/request/: TaskCreateRequest.java
taskservice/src/main/java/com/vikku/taskplanner/taskservice/model/entities/: TaskEntity.java
taskservice/src/main/java/com/vikku/taskplanner/taskservice/model/enums/: DsaTaskCategory.java  TaskPriority.java  TaskStatus.java
taskservice/src/main/java/com/vikku/taskplanner/taskservice/model/mappers/: TaskMapper.java
taskservice/src/main/java/com/vikku/taskservice/: TaskPlannerApplication.java
taskservice/src/main/java/com/vikku/taskservice/common/config/: OpenApiConfig.java
taskservice/src/main/java/com/vikku/taskservice/common/exception/: ApiException.java
taskservice/src/main/java/com/vikku/taskservice/common/model/dto/: CustomResponse.java  ErrorResponse.java
taskservice/src/main/java/com/vikku/taskservice/common/model/entity/: BaseEntity.java
taskservice/src/main/java/com/vikku/taskservice/common/model/mapper/: BaseMapper.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/controllers/: DsaTaskController.java  TaskController.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/exceptions/: TaskAlreadyExistException.java  TaskListNotFoundException.java  TaskNotFoundException.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/model/dtos/: TaskDto.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/model/dtos/request/: CreateDsaTask.java  TaskCreateRequest.java  TaskUpdateRequest.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/model/dtos/response/: TaskResponse.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/model/entities/: DsaTaskEntity.java  TaskEntity.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/model/enums/: TaskDifficulty.java  TaskPriority.java  TaskStatus.java  TaskType.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/model/mappers/: TaskMapper.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/repository/: DsaTaskRepository.java  TaskRepository.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/service/: TaskService.java
taskservice/src/main/java/com/vikku/taskservice/taskservice/service/impl/: TaskServiceImpl.java
taskservice/src/main/resources/: application.yml
taskservice/src/test/java/com/vikku/taskservice/: TaskPlannerApplicationTests.java
taskservice/src/test/java/com/vikku/taskservice/authservice/service/: AuthServiceTest.java
taskservice/src/test/resources/: application.properties
taskservice/ui/: README.md  package.json  webpack.config.js
taskservice/ui/src/: index.html  index.js
ui/: package.json  webpack.config.js
ui/src/: api.js  index.js  index.js.new  styles.css
(+118 files in other folders)
